{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 848.5578611613796,
      "y": 250.1395049107149,
      "lastActivityTimestamp": 1703415338800,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 144.85523804368086,
      "y": 73.0508900306648,
      "z": 0.754972931804662,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:NQi9qiZR1H6-gT0DMMUSS"
      ],
      "hoveredShapeId": "shape:gHDUZCojY1RP3r7Rrgcv5",
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "red",
        "tldraw:dash": "dashed",
        "tldraw:fill": "none"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": true,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1364,
        "h": 819
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 1,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 109.0390625,
      "y": 208.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 175.921875,
        "text": "on event:\n- collision : \nwith sides\nwith paddle\n- out of arean\n-start",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:cuvl9hD4IPCwj6a1Oa2Ns",
      "typeName": "shape"
    },
    {
      "x": 388.546875,
      "y": 213.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 204.90625,
        "text": "paddle movment",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:_ERvHlITi0Th78HGc-JE1",
      "typeName": "shape"
    },
    {
      "x": 720.8671875,
      "y": 187.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 136.265625,
        "text": "player side",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a3",
      "id": "shape:mN_ZxCPw6iQ5iVCgrXn68",
      "typeName": "shape"
    },
    {
      "x": 721.9453125,
      "y": 247.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 148.109375,
        "text": "left or right",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a4",
      "id": "shape:G3hsH6EnI2QKtR-qRTn7k",
      "typeName": "shape"
    },
    {
      "x": 717,
      "y": 175,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 184,
        "h": 170,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:0d9HvYPGglL7-Lb06ibMi",
      "typeName": "shape"
    },
    {
      "x": 358,
      "y": 184,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 250,
        "h": 221,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:UlylBi5airJ5x1cEqg6pS",
      "typeName": "shape"
    },
    {
      "x": 54,
      "y": 176,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 241,
        "h": 253,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:mtuGTU-Q0gR4tKC5o7k-8",
      "typeName": "shape"
    },
    {
      "x": 387.9921875,
      "y": 257.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 176.015625,
        "text": "- padde speed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "id": "shape:HIoG_tCYvX3YJx9c0rAJI",
      "typeName": "shape"
    },
    {
      "x": 390.65625,
      "y": 306.8046875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 158.6875,
        "text": "- balls speed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "id": "shape:UlRLjsIimk6g6g14iuFfo",
      "typeName": "shape"
    },
    {
      "x": 153.72819543691728,
      "y": 388.5953145091933,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.86,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.15,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.45,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 20.61,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 29.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 36.92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 48.95,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 54.96,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 59.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 62.68,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 66.98,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 70.41,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 73.85,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 76.42,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 78.14,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 79.86,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 82.44,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 83.29,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 84.15,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 85.01,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 85.87,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "id": "shape:G31TOhlAzamcLBjiYcbNs",
      "typeName": "shape"
    },
    {
      "x": 383.58504172215646,
      "y": 232.60758281070366,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.77,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 12.06,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 24.12,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 41.46,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 57.29,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 73.88,
                "y": -0.75,
                "z": 0.5
              },
              {
                "x": 89.71,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 99.51,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 107.8,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 113.08,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 119.11,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 122.88,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 126.64,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 130.41,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 133.43,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 137.95,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 142.48,
                "y": 2.26,
                "z": 0.5
              },
              {
                "x": 147,
                "y": 3.02,
                "z": 0.5
              },
              {
                "x": 150.77,
                "y": 3.02,
                "z": 0.5
              },
              {
                "x": 153.78,
                "y": 3.02,
                "z": 0.5
              },
              {
                "x": 156.04,
                "y": 3.02,
                "z": 0.5
              },
              {
                "x": 158.31,
                "y": 3.02,
                "z": 0.5
              },
              {
                "x": 160.57,
                "y": 3.02,
                "z": 0.5
              },
              {
                "x": 163.58,
                "y": 2.26,
                "z": 0.5
              },
              {
                "x": 166.6,
                "y": 2.26,
                "z": 0.5
              },
              {
                "x": 169.61,
                "y": 1.51,
                "z": 0.5
              },
              {
                "x": 172.63,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 174.14,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 175.64,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 177.91,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 183.18,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 186.2,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 187.71,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 189.21,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 191.47,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 194.49,
                "y": 0.75,
                "z": 0.5
              },
              {
                "x": 196,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 197.51,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 199.01,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 199.77,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 201.27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 202.78,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 204.29,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "id": "shape:TXlxQ-pgvUdueev711T2R",
      "typeName": "shape"
    },
    {
      "x": 724.9714732465485,
      "y": 265.2993205819879,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 14.07,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 19.93,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 25.79,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 31.65,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 37.51,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 43.37,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 49.24,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 53.93,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 59.79,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 64.48,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 70.34,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 73.85,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 80.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 86.75,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 91.44,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 96.13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 99.65,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 101.99,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 104.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 107.85,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 111.37,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 114.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 117.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 119.57,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 123.09,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 125.44,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 128.95,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 130.12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 132.47,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 133.64,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 134.81,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 137.16,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 140.68,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 143.02,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 146.54,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 148.88,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 151.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 153.57,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 157.09,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 158.26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 159.43,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "id": "shape:3uhOjTSY_rgTY6FA-WCUP",
      "typeName": "shape"
    },
    {
      "x": 873.853182913251,
      "y": 198.47839577094823,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.86,
                "y": 1.17,
                "z": 0.5
              },
              {
                "x": -10.55,
                "y": 2.34,
                "z": 0.5
              },
              {
                "x": -15.24,
                "y": 2.34,
                "z": 0.5
              },
              {
                "x": -19.93,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": -26.96,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": -32.82,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": -41.03,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": -51.58,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": -60.96,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": -73.85,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": -83.23,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": -91.44,
                "y": 2.34,
                "z": 0.5
              },
              {
                "x": -97.3,
                "y": 2.34,
                "z": 0.5
              },
              {
                "x": -101.99,
                "y": 1.17,
                "z": 0.5
              },
              {
                "x": -105.51,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -110.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -114.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -120.75,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -124.26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -126.61,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -130.12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -133.64,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -138.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -141.85,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -145.36,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -146.54,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -147.71,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -148.88,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -150.05,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -151.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -152.4,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -154.74,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -155.92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -158.26,
                "y": 1.17,
                "z": 0.5
              },
              {
                "x": -159.43,
                "y": 1.17,
                "z": 0.5
              },
              {
                "x": -160.6,
                "y": 1.17,
                "z": 0.5
              },
              {
                "x": -161.78,
                "y": 1.17,
                "z": 0.5
              },
              {
                "x": -161.78,
                "y": 2.34,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "id": "shape:ZDFAe0afBCngUHynuJJws",
      "typeName": "shape"
    },
    {
      "x": 36.02737005972949,
      "y": 888.4399930811419,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 225,
        "h": 175,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "id": "shape:4Zv6Qce-OXQi_2UDYrNAm",
      "typeName": "shape"
    },
    {
      "x": 685.0273700597295,
      "y": 887.4399930811419,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 207,
        "h": 163,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "id": "shape:BUlAoiP2HCR35eN5Imk6j",
      "typeName": "shape"
    },
    {
      "x": 57.91799505972949,
      "y": 837.2446805811419,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 88.21875,
        "text": "player1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "id": "shape:eDu2Yya7bkOZtjaQJv3CM",
      "typeName": "shape"
    },
    {
      "x": 742.0508075597295,
      "y": 832.2446805811419,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 93.953125,
        "text": "player2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "id": "shape:3Ut-lpKxqX1Fq-zFIY7sK",
      "typeName": "shape"
    },
    {
      "x": 348.0273700597295,
      "y": 1192.439993081142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 323,
        "h": 226,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "id": "shape:zAxj0p_9vqPvzZ-4PNqv3",
      "typeName": "shape"
    },
    {
      "x": 419.5976825597295,
      "y": 1142.244680581142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 78.859375,
        "text": "server",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "id": "shape:d78xRq4LJ2TIOtEViW5fG",
      "typeName": "shape"
    },
    {
      "x": 384.0039325597295,
      "y": 1223.244680581142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 24.046875,
        "text": "p1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "id": "shape:_BbEtmwq8NoclkU6mD1NH",
      "typeName": "shape"
    },
    {
      "x": 360.0273700597295,
      "y": 891.2446805811419,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 8,
        "text": "",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "id": "shape:n-UC84NX_47X8ZH0E_pEY",
      "typeName": "shape"
    },
    {
      "x": 379.5351825597295,
      "y": 1274.244680581142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 30.984375,
        "text": "p2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aM",
      "id": "shape:oDKpB4LZnYzgU6BrhBaNZ",
      "typeName": "shape"
    },
    {
      "x": 365.0273700597295,
      "y": 1206.439993081142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 64,
        "h": 127,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aN",
      "id": "shape:euzzm6dSfVSkcjhCR7YW8",
      "typeName": "shape"
    },
    {
      "x": 375.2304950597295,
      "y": 1351.244680581142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "m",
        "w": 41.59375,
        "text": "init",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aO",
      "id": "shape:5Tr3ODeSmikBQWQWDVAf1",
      "typeName": "shape"
    },
    {
      "x": 395.0273700597295,
      "y": 1243.439993081142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aKV",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:_BbEtmwq8NoclkU6mD1NH",
          "normalizedAnchor": {
            "x": 0.458414554905783,
            "y": 0.6234925229136518
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:BUlAoiP2HCR35eN5Imk6j",
          "normalizedAnchor": {
            "x": 0.12077294685990338,
            "y": 0.6503067484662577
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:4MSgOYemf0QduZ2qsJZo1",
      "typeName": "shape"
    },
    {
      "x": 389.0273700597295,
      "y": 1240.439993081142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aKG",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "red",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:_BbEtmwq8NoclkU6mD1NH",
          "normalizedAnchor": {
            "x": 0.20890188434048082,
            "y": 0.5308731307284129
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4Zv6Qce-OXQi_2UDYrNAm",
          "normalizedAnchor": {
            "x": 0.8133333333333334,
            "y": 0.8457142857142858
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Jsi9c6AWVhtYbO0YmfkNV",
      "typeName": "shape"
    },
    {
      "x": 399.0273700597295,
      "y": 1295.439993081142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aMV",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:oDKpB4LZnYzgU6BrhBaNZ",
          "normalizedAnchor": {
            "x": 0.6290973272818962,
            "y": 0.6543656536420647
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:BUlAoiP2HCR35eN5Imk6j",
          "normalizedAnchor": {
            "x": 0.2028985507246377,
            "y": 0.9570552147239264
          },
          "isPrecise": false,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:WVhhSZF1xn4PYPlkuG1Q1",
      "typeName": "shape"
    },
    {
      "x": 399.0273700597295,
      "y": 1294.439993081142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "aMG",
      "props": {
        "dash": "solid",
        "size": "m",
        "fill": "none",
        "color": "blue",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:oDKpB4LZnYzgU6BrhBaNZ",
          "normalizedAnchor": {
            "x": 0.6290973272818962,
            "y": 0.6234925229136518
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:4Zv6Qce-OXQi_2UDYrNAm",
          "normalizedAnchor": {
            "x": 0.5644444444444444,
            "y": 0.9771428571428571
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:K4ZEZcL7xnfbuFGYIMuF6",
      "typeName": "shape"
    },
    {
      "x": 1278.5420596810923,
      "y": 273.1041519722089,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 83.85573906350518,
        "h": 83.85573906350518,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQ",
      "id": "shape:oD5jJrptjcyLzkZfBCr-f",
      "typeName": "shape"
    },
    {
      "x": 1278.032496286316,
      "y": 366.3542532162746,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 83.85573906350518,
        "h": 83.85573906350518,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aR",
      "id": "shape:FrxPzRRDHBmymoVvSZ3TM",
      "typeName": "shape"
    },
    {
      "x": 1274.975115917658,
      "y": 173.22972659605102,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 83.85573906350518,
        "h": 83.85573906350518,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aS",
      "id": "shape:aG4uTcwV72okYL51dWXyC",
      "typeName": "shape"
    },
    {
      "x": 1483.530215541266,
      "y": 176.4307781248035,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 347.01267184267135,
        "h": 290.96069841727655,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aT",
      "id": "shape:gdROzssYEj0JtlbOmIW-a",
      "typeName": "shape"
    },
    {
      "x": 1500.6057585239441,
      "y": 191.57400880799833,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 83.85573906350518,
        "h": 74.6835979575315,
        "geo": "rectangle",
        "color": "light-blue",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aSV",
      "id": "shape:KbqpgR9jJGRKJQPKrGtZX",
      "typeName": "shape"
    },
    {
      "x": 1500.0961951291677,
      "y": 277.1806591304194,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 83.85573906350518,
        "h": 83.85573906350518,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aQV",
      "id": "shape:gY0N3okkVnte-ZrAloYnD",
      "typeName": "shape"
    },
    {
      "x": 1202.2157509067956,
      "y": 562.8608913525482,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 394.3125,
        "text": "handle disconnection:\nmerge with code with backend:\ncustumize the game:\non game finish",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8034666076820146
      },
      "parentId": "page:page",
      "index": "aU",
      "id": "shape:mAoH83EZqUHI_ZQYGmkMe",
      "typeName": "shape"
    },
    {
      "x": 1619.7829809065563,
      "y": 131.09464608917824,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ai1RyUttG06CF30418Rjw",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 78.28125,
        "text": "Queue",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.0581392454910232
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 1491.6245748146262,
      "y": 183.98403715025142,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9xe1ATs0DPBzw3H0TaSYM",
      "type": "geo",
      "props": {
        "w": 105.08339794652842,
        "h": 186.2004068877082,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "dotted",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 1607.5601365103012,
      "y": 258.31069659617197,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:SE6Xvx627Bq90h4DzOS5f",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 66.953125,
        "text": "lobby",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9975181140983985
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 1358.8876510926955,
      "y": 222.69897323581472,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zQIjyAh1qSK62cgXCFQRW",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aSl",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:KbqpgR9jJGRKJQPKrGtZX",
          "normalizedAnchor": {
            "x": 0.3216046999273544,
            "y": 0.4537852745743181
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1366.2619246328027,
      "y": 316.72096087218233,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:apCmRaQIADDc3iXO7eXOz",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aQl",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:gY0N3okkVnte-ZrAloYnD",
          "normalizedAnchor": {
            "x": 0.31668886706557714,
            "y": 0.48252017555571003
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1415.0774413160902,
      "y": 206.6907818154209,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aWcf8VVfVmzle82eF8M0Z",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 44.15625,
        "text": "join",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.41927869531752593
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 1414.739398346545,
      "y": 298.86920106676143,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BtGMQuP-pL9HvaQ5rgTpJ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 44.15625,
        "text": "join",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.41927869531752593
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 1226.8570734052394,
      "y": 571.9686622116947,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:yJAKBalv4gtkBhwhYyUlW",
      "type": "line",
      "parentId": "page:page",
      "index": "ac",
      "props": {
        "dash": "dashed",
        "size": "m",
        "color": "red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 267.0217625164365,
            "y": 5.933816944809764
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1220.9232564604297,
      "y": 577.9024791565043,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FsNZ9W6noDDKysal2E7Mz",
      "type": "line",
      "parentId": "page:page",
      "index": "ad",
      "props": {
        "dash": "dashed",
        "size": "m",
        "color": "red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 282.84527436926237,
            "y": 5.933816944809573
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 1394.6363177033732,
      "y": 830.1738483893691,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gU1WxxaJhWE_sUab4kBmy",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 138.265625,
        "text": "upon finish",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 1375.7691302033732,
      "y": 801.3691608893691,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xa4aqbDe1cg1e2NPHBnwk",
      "type": "geo",
      "props": {
        "w": 188,
        "h": 93,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 1649.1292565271924,
      "y": 984.5257355083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0grcTH6ht1aRTxN_iUUIg",
      "type": "geo",
      "props": {
        "w": 182,
        "h": 129,
        "geo": "rectangle",
        "color": "light-green",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 1168.1292565271924,
      "y": 988.5257355083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:wOHt0BNRC4tEBndXsyDEW",
      "type": "geo",
      "props": {
        "w": 177,
        "h": 120,
        "geo": "rectangle",
        "color": "red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 1216.6917565271924,
      "y": 951.3304230083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:b7J0XGkQ6jwTN_S5u5nku",
      "type": "text",
      "props": {
        "color": "red",
        "size": "m",
        "w": 62.875,
        "text": "loser",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 1688.8948815271924,
      "y": 948.3304230083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9df6VLQp2R4ZvvtZHgc4H",
      "type": "text",
      "props": {
        "color": "light-green",
        "size": "m",
        "w": 88.46875,
        "text": "winner",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aj",
      "typeName": "shape"
    },
    {
      "x": 1407.1292565271924,
      "y": 894.5257355083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:aC_J0WKeeC3_ZxdkA8tDK",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ahV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:wOHt0BNRC4tEBndXsyDEW",
          "normalizedAnchor": {
            "x": 0.7627118644067796,
            "y": 0.35833333333333334
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1542.1292565271924,
      "y": 893.5257355083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BunSiqVobeYZchfqIqX3e",
      "type": "arrow",
      "parentId": "page:page",
      "index": "agV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:xa4aqbDe1cg1e2NPHBnwk",
          "normalizedAnchor": {
            "x": 0.8848942889564854,
            "y": 0.9909309098812843
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:0grcTH6ht1aRTxN_iUUIg",
          "normalizedAnchor": {
            "x": 0.13736263736263737,
            "y": 0.07751937984496124
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1307.1605065271924,
      "y": 901.3304230083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oGfTvYDjbgAdcL5Dlyt_i",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 87.9375,
        "text": "update",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8147612156295224
      },
      "parentId": "page:page",
      "index": "ak",
      "typeName": "shape"
    },
    {
      "x": 1586.8085709266136,
      "y": 904.3304230083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:V7Zdk9Nzbxc0Ww75XMkmp",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 87.9375,
        "text": "update",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8147612156295224
      },
      "parentId": "page:page",
      "index": "al",
      "typeName": "shape"
    },
    {
      "x": 1682.1683190271924,
      "y": 1029.3304230083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zBlOOsMddhJw986ilP18A",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 115.921875,
        "text": "dispose()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "am",
      "typeName": "shape"
    },
    {
      "x": 1199.1683190271924,
      "y": 1036.3304230083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DTCai20fT1nQOae5V3fGc",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 115.921875,
        "text": "dispose()",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "an",
      "typeName": "shape"
    },
    {
      "x": 1379.1292565271924,
      "y": 1215.5257355083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gHDUZCojY1RP3r7Rrgcv5",
      "type": "geo",
      "props": {
        "w": 219,
        "h": 181,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "dispose game + lobby",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ao",
      "typeName": "shape"
    },
    {
      "x": 1466.1292565271924,
      "y": 892.5257355083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:DStaTszUhbG6Yp6RM4Y7H",
      "type": "arrow",
      "parentId": "page:page",
      "index": "ap",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:xa4aqbDe1cg1e2NPHBnwk",
          "normalizedAnchor": {
            "x": 0.4806389698075492,
            "y": 0.9801782217092413
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:gHDUZCojY1RP3r7Rrgcv5",
          "normalizedAnchor": {
            "x": 0.4155251141552511,
            "y": 0.055248618784530384
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1583.3948815271924,
      "y": 1468.3304230083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:FBFloSyq5API0qG9pGDMA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 239.46875,
        "text": "update score on DB",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aq",
      "typeName": "shape"
    },
    {
      "x": 1079.8323815271924,
      "y": 1471.3304230083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:B6m6PQ4L0OojnaQDoUR5l",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 344.59375,
        "text": "remove lobby from the Map",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ar",
      "typeName": "shape"
    },
    {
      "x": 1413.8792565271924,
      "y": 1395.5257355083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nZ8CIsVVaAJWuCVHIR3-A",
      "type": "arrow",
      "parentId": "page:page",
      "index": "as",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:gHDUZCojY1RP3r7Rrgcv5",
          "normalizedAnchor": {
            "x": 0.158675799086758,
            "y": 0.994475138121547
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:B6m6PQ4L0OojnaQDoUR5l",
          "normalizedAnchor": {
            "x": 0.7836673619298087,
            "y": 0.4691268692715871
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1526.8792565271924,
      "y": 1392.5257355083286,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NQi9qiZR1H6-gT0DMMUSS",
      "type": "arrow",
      "parentId": "page:page",
      "index": "aqV",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:gHDUZCojY1RP3r7Rrgcv5",
          "normalizedAnchor": {
            "x": 0.6746575342465754,
            "y": 0.9779005524861878
          },
          "isPrecise": false,
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:FBFloSyq5API0qG9pGDMA",
          "normalizedAnchor": {
            "x": 0.4029100874331202,
            "y": 0.7161119150988905
          },
          "isPrecise": true,
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 128.00222653797573,
      "y": 227.6221413287335,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4Vyz2X1-s7hOReEWJOsb3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 6.62,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 15.89,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 35.76,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 50.33,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 59.6,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 67.55,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 75.5,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 82.12,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 87.42,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 92.72,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 96.69,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 100.67,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 103.31,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 107.29,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 111.26,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 117.89,
                "y": -3.97,
                "z": 0.5
              },
              {
                "x": 120.53,
                "y": -5.3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "at",
      "typeName": "shape"
    },
    {
      "x": 104.1603121570543,
      "y": 251.46405570965499,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hxcrB98tion_8AEB2KWLp",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.65,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.95,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 30.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 37.09,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 42.39,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 45.03,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 47.68,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 51.66,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 58.28,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 64.9,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 74.17,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 78.15,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 80.8,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 86.1,
                "y": 3.97,
                "z": 0.5
              },
              {
                "x": 92.72,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 99.34,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 105.96,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 111.26,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 113.91,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 116.56,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 121.86,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 127.16,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 132.46,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 135.1,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 137.75,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 139.08,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 143.05,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 147.03,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 151,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 153.65,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 154.97,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 157.62,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 160.27,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 162.92,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 164.24,
                "y": 5.3,
                "z": 0.5
              },
              {
                "x": 166.89,
                "y": 5.3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "au",
      "typeName": "shape"
    },
    {
      "x": 105.48486295599437,
      "y": 292.5251304767975,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:8C4loJFmZij88m2m8nReP",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 5.3,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.22,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26.49,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 35.76,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 47.68,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 55.63,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 71.53,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 78.15,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 83.45,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 87.42,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 91.39,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 95.37,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 100.67,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 105.96,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 109.94,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 113.91,
                "y": -3.97,
                "z": 0.5
              },
              {
                "x": 116.56,
                "y": -3.97,
                "z": 0.5
              },
              {
                "x": 119.21,
                "y": -3.97,
                "z": 0.5
              },
              {
                "x": 123.18,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 129.81,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 136.43,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 141.73,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 145.7,
                "y": -7.95,
                "z": 0.5
              },
              {
                "x": 149.67,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 151,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 152.32,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 154.97,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 158.95,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 162.92,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 165.57,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 168.22,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 169.54,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 172.19,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 173.52,
                "y": -10.6,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "av",
      "typeName": "shape"
    },
    {
      "x": 92.23935496659357,
      "y": 324.3143496513594,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A7ihCcyTGp-dwLSwxlYB6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 7.95,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 13.25,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18.54,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 25.17,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 37.09,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 47.68,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 60.93,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 79.47,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 94.04,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 105.96,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 112.59,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 119.21,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 124.51,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 129.81,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 135.1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 141.73,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 148.35,
                "y": -2.65,
                "z": 0.5
              },
              {
                "x": 156.3,
                "y": -3.97,
                "z": 0.5
              },
              {
                "x": 160.27,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 165.57,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 170.87,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 174.84,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 178.81,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 182.79,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 186.76,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 189.41,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 193.38,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 196.03,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 197.36,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 198.68,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 200.01,
                "y": -6.62,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aw",
      "typeName": "shape"
    },
    {
      "x": 102.83576135811421,
      "y": 360.07722122274157,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xl7MWyT8KJkH4AkOdEruf",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 10.6,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 19.87,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 26.49,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 33.11,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 39.74,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 47.68,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 55.63,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 66.23,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 75.5,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 83.45,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 90.07,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 98.02,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 107.29,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 113.91,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 116.56,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 120.53,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 123.18,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 125.83,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 128.48,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 131.13,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 132.46,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 135.1,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 136.43,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 139.08,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 141.73,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 149.67,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 153.65,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 154.97,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 156.3,
                "y": -1.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "ax",
      "typeName": "shape"
    },
    {
      "x": 388.9387339291716,
      "y": 272.6568684926963,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VDi-l3Mv1PZvdfgXA2-N5",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.65,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 9.27,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 21.19,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 27.82,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 35.76,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 41.06,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 45.03,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 49.01,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 52.98,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 58.28,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 64.9,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 71.53,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 78.15,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 83.45,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 88.74,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 98.02,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 103.31,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 111.26,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 117.89,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 124.51,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 129.81,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 133.78,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 139.08,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 144.38,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 151,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 153.65,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 157.62,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 158.95,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 162.92,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 166.89,
                "y": 2.65,
                "z": 0.5
              },
              {
                "x": 170.87,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 173.52,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 174.84,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 177.49,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 178.81,
                "y": 1.32,
                "z": 0.5
              },
              {
                "x": 181.46,
                "y": 1.32,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "ay",
      "typeName": "shape"
    },
    {
      "x": 377.01777673871095,
      "y": 326.96345124923954,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:M3zznK9CsiTWuJfuco4PF",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.32,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 11.92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 18.54,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 26.49,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 33.11,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 41.06,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 51.66,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 60.93,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 70.2,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 76.82,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 82.12,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 86.1,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 88.74,
                "y": -1.32,
                "z": 0.5
              },
              {
                "x": 96.69,
                "y": -3.97,
                "z": 0.5
              },
              {
                "x": 101.99,
                "y": -5.3,
                "z": 0.5
              },
              {
                "x": 105.96,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 109.94,
                "y": -6.62,
                "z": 0.5
              },
              {
                "x": 111.26,
                "y": -7.95,
                "z": 0.5
              },
              {
                "x": 113.91,
                "y": -7.95,
                "z": 0.5
              },
              {
                "x": 119.21,
                "y": -7.95,
                "z": 0.5
              },
              {
                "x": 124.51,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 129.81,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 135.1,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 139.08,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 144.38,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 152.32,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 157.62,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 161.6,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 166.89,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 172.19,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 177.49,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 182.79,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 189.41,
                "y": -10.6,
                "z": 0.5
              },
              {
                "x": 196.03,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 202.66,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 209.28,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 211.93,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 215.9,
                "y": -9.27,
                "z": 0.5
              },
              {
                "x": 218.55,
                "y": -9.27,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "red",
        "fill": "none",
        "dash": "dashed",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "az",
      "typeName": "shape"
    }
  ]
}